# DATABASE CONFIG - POSTGRES (NEON)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-lively-bread-afsjkqrh-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0opv4RxKzQZU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secrte-key}