spring.application.name=appSaberviver
# Configuração do banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2 em /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secrte-key}