# ===============================
# = CONFIGURA\u00C7\u00C3O DO SERVIDOR
# ===============================
# O Render injeta automaticamente a vari\u00E1vel PORT
server.port=${PORT:8080}
spring.application.name=saber-viver-api

# ===============================
# = CONFIGURA\u00C7\u00C3O DO BANCO DE DADOS (PostgreSQL - Neon)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-lively-bread-afsjkqrh-pooler.c-2.us-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_0opv4RxKzQZU&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ===============================
# = CONFIGURA\u00C7\u00C3O CORS
# ===============================
spring.web.cors.allowed-origins=https://seu-front.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

api.security.token.secret=${JWT_SECRET:my-secrte-key}